{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.3.0",
      "memory": 1024,
      "maxDuration": 10,
      "includeFiles": "build/{model_np.json,serve_tables.json}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
